{
  "name": "CreateTodo-item",
  "version": "1.0.0",
  "description": "Creates a ToDo item on the DynamoDB Table",
  "main": "src/app.js",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.709.0",
    "aws-xray-sdk-core": "^3.1.0",
    "aws-embedded-metrics": "^2.0.0",
    "uuid": "^8.2.0"
  }
}
